REACT_APP_ENV=production
REACT_APP_DOMAIN=https://1hblbjaep3.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_SOCKET=ws://1hblbjaep3.execute-api.us-east-1.amazonaws.com/prod/live/
REACT_APP_OPENAPI=https://1hblbjaep3.execute-api.us-east-1.amazonaws.com/prod/openapi.json
REACT_APP_S3_FRONTEND=s3://vandal-frontend-bucket